APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7n8IgOBaKh/aK7JDQHf0BeIOio5pwMtWm6A6kYSyULw=
APP_DEBUG=true
APP_URL=https://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 864570597383503
FACEBOOK_APP_SECRET = 1ea7a5fee01b2034e3d710e3edd35c1b
FACEBOOK_USER_ACCESS_TOKEN = EAAMSUodXHU8BANSFfQXHJWZCPTRH5PJM780FW4fuAiZCq3tbxYi47KBc7TKoCvmZCC1ubVSZBdslMv9FaSebbS9jFdMYIgH86ZBqjNZCN3GRn2YrRaWvBbAMv07ZAiXdKRtpprIEMsZBqcO97ddpcQb9sRWNWlVcIZCMZB81cZC1sZAooZCsCZBynqiycW6NYXqqNjgJbW8zL2xPmRNg1pe40A3QMR

TWITTER_CONSUMER_KEY = TVAC8eqZh5mFK9C21Wh9yKIAF
TWITTER_CONSUMER_SECRET = yfo8M5TKCdIySMgN7PG9LhpYlTFvScyEvsqUHcMgaCI55753ZD
TWITTER_ACCESS_TOKEN = 1264506168300515328-3VvJf8rIYVgHQXe3pcuN51CMavJvde
TWITTER_ACCESS_TOKEN_SECRET = WulHE7CQOhWmVjG8D8pfNdvmadsBshgIW6HfMxMYYjLxr
